<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<title>Mathématiques ISEN Toulon CPGE CSI2B</title>
	</head>
	
	<body>
		<h1>titre de niveau 1</h1>
		<h2>titre de niveau 2</h2>
		<h2>titre de niveau 3</h2>
		<p>paragraphe 1</p>
		<p>paragraphe 2</p>
		<p>paragraphe 3</p>
		<a href="EQ_DIFF_PSI_2021_2022.pdf">fichier</a>
			https://github.com/vincentcadet/Maths-spe-PSI/blob/main/TD11_1_SERIES_ENTIERES_PSI_2020_2021.pdf
		<ul>
			<li>item 1</li>
			<li>item 2</li>
			<li>item 3</li>
		</ul>
	</body>
</html>
